{
  // Cloudflare Workers configuration for Static Assets
  "name": "app-studio",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS"
  },
  "main": "src/index.ts"
}
